{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flask",
  "buildCommand": "npm install && npm run build",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  },
  "env": {
    "LEDGER_DB": "/tmp/ledger.db"
  },
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "includeFiles": "public/**"
    }
  }
}
